# Get-The-Picture

./: .gitignore  CHANGELOG.md  GetThePicture.sln  README.md
Copybooks/: m01.cpy  (+8 more)
Copycat/: Copycat.csproj  Program.cs
Copycat/Commands/: SchemaCmd.cs
Copycat/Core/: Deserializer.cs  EncodingResolver.cs
Copycat/Properties/: launchSettings.json
GetThePicture/: GetThePicture.csproj  Pic.cs  PicClause.cs  PicDataType.cs  Version.cs
GetThePicture.Benchmarks/: GetThePicture.Benchmarks.csproj  Program.cs
GetThePicture.Benchmarks/Category/: Display.cs  Warpper.cs
GetThePicture.Benchmarks/Category/Computational/: Comp3.cs  Comp4.cs  Comp5.cs  Comp6.cs
GetThePicture.Benchmarks/TestData/twse/: t30-otc.cpy
GetThePicture/Cobol/: CobolLine.cs  Overpunch.cs  Pic.cs  PicClause.cs  PicDataType.cs  PicOverpunch.cs
GetThePicture/Cobol/Base/: Area.cs  ICobolCodingSheet.cs
GetThePicture/Cobol/Display/: DisplayNumber.cs  DisplayText.cs  DisplayValue.cs  DisplayValueKind.cs
GetThePicture/Cobol/Elementary/: EleNumber.cs  EleText.cs  ElementaryMeta.cs
GetThePicture/Cobol/Meta/: CobMeta.cs  CobMetaNumber.cs  CobMetaText.cs
GetThePicture/Cobol/Options/: CobOptions.cs  CodecOptions.cs
GetThePicture/Cobol/Picture/: Pic.cs  PicClause.cs  PicComputational.cs  PicDataType.cs  PicMeta.cs  PicMetaBuilder.cs  PicOverpunch.cs
GetThePicture/Cobol/Utils/: BufferSlice.cs  EncodingFactory.cs  Pic.cs
GetThePicture/Codec/: BufferSlice.cs  CobolValueCodec.cs  CodecBuilder.cs  EncodingFactory.cs
GetThePicture/Codec/Decoder/: CobolAlphabeticDecoder.cs  CobolAlphanumericDecoder.cs  CobolNumericDecoder.cs  CobolPicDecoder.cs  PicDecoder.cs
GetThePicture/Codec/Encoder/: CobolAlphabeticEncoder.cs  CobolAlphanumericDecoder.cs  CobolNumericEncoder.cs  CobolPicEecoder.cs  PicEecoder.cs
GetThePicture/Codec/Exceptions/: CobolDataFormatException.cs
GetThePicture/Codec/Options/: CodecOptions.cs
GetThePicture/Codec/Utils/: BufferSlice.cs  EncodingFactory.cs  Overpunch.cs  Pic.cs
GetThePicture/Copybook/: Reader.cs
GetThePicture/Copybook/Base/: CobolLine.cs
GetThePicture/Copybook/Compiler/: CbCompiler.cs  CbResolver.cs  Exceptions.cs  FilePreprocessor.cs  Lexer.cs  Parser.cs  Token.cs
GetThePicture/Copybook/Provider/: DataProvider.cs  IDataProvider.cs
GetThePicture/Copybook/Resolver/: CbResolver.cs
GetThePicture/Copybook/SerDes/: CbDeserializer.cs  CbSerDes.cs  CbSerializer.cs  Deserializer.cs  RecordSerDes.cs
GetThePicture/Copybook/SerDesBase/: Deserializer.cs  SerDes.cs
GetThePicture/Copybook/Warpper/: CbWarpper.cs
GetThePicture/Copybook/Wrapper/: CbWrapper.cs
GetThePicture/Copybook/Writer/: JsonWriter.cs
GetThePicture/Obsolete/SerDes/: CbDeserializer.cs  CbSerDes.cs  CbSerializer.cs
GetThePicture/Pic/: Pic.cs  PicClause.cs  PicDataType.cs
GetThePicture/Picture/Clause/: PicClauseCodec.cs
GetThePicture/Picture/Symbols/: SymbolParser.cs
GetThePicture/PictureClause/: CodecBuilder.cs  PicClauseCodec.cs
(+454 files in other folders)
