<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>copycat</AssemblyName>

    <!-- 主要版號 -->
    <Version>0.1.0</Version>

    <!-- Assembly / File version -->
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>

    <!-- NuGet 用 -->
    <PackageVersion>0.1.0</PackageVersion>

    <InformationalVersion>0.1.0-preview.1</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetThePicture\GetThePicture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

</Project>
